定义变量的方式： 变量类型 变量名  
    例如 int a;
    double b;

    变量名称只能由字母、数字、下划线（_）组成，且不能以数字开头
        
变量类型都有哪些
    int，  最常用的整数类型  
    long long，long就是长的意思，他能表示比int范围更大的数
    float,  小数
    double, 小数
    bool,   只有两种取值，真（1）和假（0）， 非零就是真
    // 真true（1）和假false（0） 意思是bool类型在程序中输出时是真是假并不输出true或者false
    // 他是输出1或者0来代替
    char,  字符   用 单引号括起来，单引号里面只能有一个字符 例如：'A'  
    string，字符串 用双引号括起来  双引号里面可以由多个字符

double b = 123.3446;  
printf("b=%.2lf", b);  //使用printf控制输出小数的位数   
一般的  printf("b=%n.mlf", b); //n代表输出的总位数 m代表小数点后边的位数

判断一个数是否是另一个数的倍数 how
例如n % m == 0 条件成立的话 n就是m的倍数  m是n的因数  6 % 6 == 0  
3的倍数 3 6 12...
6      6 12 18..

如果求一个数的因数 
一个数n的因数的范围大致是 1~n
for (int i = 1; i <= n; i = i+1) {  6  i= 1 2 3 4 5 6
    i 是 n的因数 换一种说法  n是i的倍数
    if(n%i==0) {
        cout << i << ' ';
    } 
    如果i不是n的因数 就什么都不用做 
}

占位符 
double  %lf
char    %c
int     %d
float   %f

a=2 b=1
+=  a = a + b; --> a += b; 简写的方式
-=  a = a-b; --> a -= b;
*=
/=
%=


连续输出变量
int a,b,c;
cin >> a >> b >> c;
连续输出  cout << a << " " << b << " " << c;
cout中的换行是哪个语法  endl
还有一个换行是 \n

break 终止循环
continue  跳过本次循环

int a = 9, b = 7;
cout << min(a,b);  // 输出a，b中的较小值
cout << max(a, b); // 输出a，b中的较大值

// 表达式3是循环体之后完之后执行的
// 表达式1是for循环第一个执行的  只执行一次 
for (表达式1;表达式2;表达式3) {
    当表达式2成立后执行的操作
}

while循环
    while (条件) {
        条件成立后执行的操作
    }

do-while 结构

    以输出1~100讲解
    int i = 1;
    while (i < 101) {
        cout << i << ' ';
        i++;
    }
    while 循环先判断条件是否成立， 成立就执行循环体
    do-while循环是先执行循环体，在判断条件是否成立；如果条件成立继续执行循环体
    do-while循环体至少执行一次
    do {  // 先执行循环体  在判断条件是否成立
        cout << i << ' ';
        i++;
    } while (i < 101);

公倍数
a， b  公就是公有的
求a，b的最小公倍数i  


sort(数组首地址, 数组最后一个元素地址的后一个地址);  // 排序函数
min(a,b) 求 a，b中的最小值
max(a,b) 求 a，b中的最大值
pow(2, 3)

什么是质数？与之相对的是合数
除了1和它本身之外没有别的因数的数是质数，例如2，3，5，7，11...

从n到m一共几个数（n<=m）: m-n+1; 右边界-左边界+1
1+2+3+4+...+n = （1+n）*n/2

如何取一个多位数的最低位  123465最低位5
如何取一个int型变量的最低位数字：7 % 10 = 7   23 % 10 = 3  99 % 10 = 9    100 % 10 = 0
对于一个整数，我们取它的最低位就用这个数对10取模

如何取一个多位数上的各个数  例如把123465各位依次取下来： 5 6 4 3 2 1
变量s
/*
    取一个多位数各个位置上的数字
    s = 12345

    a = s % 10;
    s /= 10;  s=1234
    a = s % 10
    s /= 10;  s=123
    a = s % 10  
    s /= 10;  s=12
    a = s % 10  
    s /= 10;  s=1
    a = s % 10  
    s /= 10;  s=0
*/  
    int s;
    cin >> s;
    int a = 0; // 记录各个位上的数字和
    while (s != 0) {
        a += s % 10;
        s /= 10;
    }
    cout << a << endl;

数组（重要的）（一般的程序都会使用到数组）
    组 就是多个的意思
    int a,b,c,d....;
    数组定义 int a[100]; 这里的100表示数组的大小  (下表是0~99)  
    第一个变量 a[0]
    第二个变量 a[1]
    第三个变量 a[2]
    ...
    最后一个是a[99]
    for (int i = 1; i <= n; i++) i的范围从1~n 几个数 n个数 

    for (int i = 0; i < n; i++)  i的范围从0~n-1 几个数 n个数 
    
    数组越界 
    double b[10];  下标范围0~9
    b[0]√   b[10]×  b[-1]× b[123]
 
// 从小范围数据转大范围  自动转换的  （隐式转换） int --> double  char --> int
// 从大范围数据转小范围  强制转换的  （显式转换） double --> int  int --> char  
cout << (char)65;


容器